# dotnet-training

./: CORS.HTML  CSRF.HTML  README.md  vault-info.txt
Account.API/: Account.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: Authentication.API.sln  docker-compose.override.yml
Authentication.API/: docker-compose.dcproj  docker-compose.yml
Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs  identity.db
Authentication/Authentication.API/Classes/: GenerateToken.cs
Authentication/Authentication.API/Controllers/: AccountController.cs
Authentication/Authentication.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Authorization/: Authorization.sln  docker-compose.dcproj  docker-compose.override.yml
CORS/: Authorization.sln  docker-compose.yml
Dependencies/: Dependencies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Deserialization/: docker-compose.override.yml  docker-compose.yml
Deserialization.API/: Deserialization.sln  docker-compose.dcproj
FileUpload/: FileUpload.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FileUpload/FileUpload/: Dockerfile  FileUpload.csproj  Startup.cs  certificate.json  self-signed.pfx
FileUpload/FileUpload/Classes/: FileUploadOperation.cs
FileUpload/FileUpload/Controllers/: UploadController.cs
FileUpload/FileUpload/Properties/: launchSettings.json
FileUpload/FileUpload/wwwroot/images/: foo.html
JWT.API/: JWT.API.sln  docker-compose.dcproj  docker-compose.yml
MassAssignment.API/: MassAssignment.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ParameterBinding/: ParameterBinding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PathTraversal/: PathTraversal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XXE/: XXE.sln  docker-compose.dcproj  (+2 more)
(+110 files in other folders)
